# Instruction:
# This list contais key = value pairs. Please do not change the keys.
# Copy this file into your home folder.

#-------------------------------------------------------------------------
# Mandatory settings
#-------------------------------------------------------------------------

# User credentials
username = user.name@cumulocity.com
password = secret

# You need to know your tenant id. In some cases (old tenants) the tenant id is equal to tenant name.
# You need to ask C8Y support or send a request e.g. via postman to {{url}}/tenant/currentTenant and check the response for "name": "tenantId".
tenantId = tenant

# Default server name for all cumulocity.com tenants is https://management.cumulocity.com. Change this URL only if your tenant is running on another server. 
server = https://tenant.cumulocity.com

# Delete all devices after given timestamp 
deleteAllDevicesAfterGivenTimestamp = 1574893220371

# Delete all devices between given timestamps (start date / end date)
deleteAllDevicesBetweenGivenTimestamps = 1574893220371, 1574893220371

# choose your deletion mode. Either after given timestamp or between given timestamp.
deletionMode = deleteAllDevicesAfterGivenTimestamp

# ------------------------------------------------------------------------------

# Do not change this parameter
protocol = rest